<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J.K Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div id="header">
        <div id="brand">
            <img src="../Bike Showroom/assets/Image/1.png" class="brandlogo">
        </div>
    </div>
    <div id="navbar">
        <div class="navitem"><a href="Home.html">Home</a></div>
        <div class="navitem"><a href="Timeline.html">Timeline</a></div>
        <div class="navitem"><a href="Gallery.html">Gallery</a></div>
        <div class="navitem"><a href="About.html">About Us</a></div>
        <div class="navitem"><a href="Contact.html">Contact US</a></div>
    </div>
    <div id="image">
        <img src="../Bike Showroom/assets/Image/2.PNG" class="imagedemo">
    </div>
    <div id="maincontent">
        <div id="leftcontent">

        </div>
        <div id="centercontent">
            <h1 style="text-align: center;">About Hero Motocorp</h1>
            <p>Hero MotoCorp Ltd. (Formerly Hero Honda Motors Ltd.) is the world's largest manufacturer of two - wheelers, based in India.<br> Hero Motocorp Ltd., formerly Hero Honda, is an Indian motorcycle and scooter manufacturer based in New Delhi, India.
                The company is the largest two-wheeler manufacturer in the world.<br> The address of this dealer is Plot No 6 & 7, Ground & 1st Floor, Radheshyam Industrial Estate, Sayan, Surat, Gujarat - 394130.</p>
            <h1>Business hours</h1>
            <ul class="demo">
                <li>Mon : 09:00 Am - 07:00 PM</li><br>
                <li>Mon : 09:00 Am - 07:00 PM</li><br>
                <li>Mon : 09:00 Am - 07:00 PM</li><br>
                <li>Mon : 09:00 Am - 07:00 PM</li><br>
                <li>Mon : 09:00 Am - 07:00 PM</li><br>
                <li>Closed</li>
            </ul>
            <h1>Parking options</h1>
            <ul class="demo">
                Free Parking On site
            </ul>
            <h1>Payment Method</h1>
            <ul class="demo">
                <li>Cash</li><br>
                <li>Master Card</li><br>
                <li>Visa</li><br>
                <li>Cheque</li><br>
                <li>Debit Card</li><br>
                <li>Online Payment</li><br>
            </ul>
        </div>
        <div id="rightcontent"></div>
    </div>

</body>

</html>