<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J.K Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div id="header">
        <div id="brand">
            <img src="../Bike Showroom/assets/Image/1.png" class="brandlogo">
        </div>
    </div>
    <div id="navbar">
        <div class="navitem"><a href="Home.html">Home</a></div>
        <div class="navitem"><a href="Timeline.html">Timeline</a></div>
        <div class="navitem"><a href="Gallery.html">Gallery</a></div>
        <div class="navitem"><a href="About.html">About Us</a></div>
        <div class="navitem"><a href="Contact.html">Contact US</a></div>
    </div>
    <div id="image">
        <img src="../Bike Showroom/assets/Image/2.PNG" class="imagedemo">
    </div>
    <div id="maincontent">
        <div id="leftcontent"></div>
        <div id="centercontent">
            <div>
                <h1>Contact Info</h1>
                <form>
                    <table method="POST">
                        <tr>
                            <td>Name:</td>
                            <td>
                                <input type="text" placeholder="Name" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td>
                                <input type="email" placeholder="E-mail" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>phone:</td>
                            <td>
                                <input type="number" placeholder="Phone number" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>Query:</td>
                            <td>
                                <input type="text" style="width: 500px;" style="height: 500px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit">
                            </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>
                                <br><img src="../Bike Showroom/assets/Image/Map.png" style="width: 300px;height: 300px; border: 5px;">
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
        </div>
        <div id="rightcontent"></div>
    </div>

</body>

</html>