<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J.K Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div id="header">
        <div id="brand">
            <img src="../Bike Showroom/assets/Image/1.png" class="brandlogo">
        </div>
    </div>
    <div id="navbar">
        <div class="navitem"><a href="Home.html">Home</a></div>
        <div class="navitem"><a href="Timeline.html">Timeline</a></div>
        <div class="navitem"><a href="Gallery.html">Gallery</a></div>
        <div class="navitem"><a href="About.html">About Us</a></div>
        <div class="navitem"><a href="Contact.html">Contact US</a></div>

    </div>
    <div id="image">
        <img src="../Bike Showroom/assets/Image/2.PNG" class="imagedemo">
    </div>
    <div class="row">
        <div class="column">
            <img src="../Bike Showroom/assets/Image/deluxe.png" style="width: 55%;"><br>HF DELUXE BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/destini.png" style="width: 55%;"><br>DESTINI 125 BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/pleasure.png" style="width: 55%;"><br>PLEASURE+ BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/smart.png" style="width: 55%;"><br>SPLENDOR ISMART BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/splendor.png" style="width: 55%;"><br>SUPER SPLENDOR BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/xtreme.png" style="width: 55%;"><br>XTREME 200 BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/16.PNG" style="width: 55%;"><br>XTREME SPORTS BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/18.PNG" style="width: 55%;"><br>HERO MESTRO 125 BS6
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/19.PNG" style="width: 55%;"><br>HPLUSE 200 BS6
        </div>

    </div>

</body>

</html>