<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J.K Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div id="header">
        <div id="brand">
            <img src="../Bike Showroom/assets/Image/1.png" class="brandlogo">
        </div>
    </div>
    <div id="navbar">
        <div class="navitem"><a href="Home.html">Home</a></div>
        <div class="navitem"><a href="Timeline.html">Timeline</a></div>
        <div class="navitem"><a href="Gallery.html">Gallery</a></div>
        <div class="navitem"><a href="About.html">About Us</a></div>
        <div class="navitem"><a href="Contact.html">Contact US</a></div>
    </div>
    <div id="image">
        <img src="../Bike Showroom/assets/Image/2.PNG" class="imagedemo">
    </div>
    <div id="maincontent">
        <div id="leftcontent">
            <h2>J K Auto - Motocorp</h2>
            <p class="p">Plot No 6 & 7, ground & 1st floor, Radheshyam Industrial Estate<br>Sayan,Olpad<br>Surat - 394130</p>
        </div>
        <div id="centercontent">
            <h1>Feature Products</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="../Bike Showroom/assets/Image/splendor.png" style="width: 60%"><br>
                    <h3 style="text-align: left;">SUPER SPLENDOR BS6</h3>
                </div>
                <div class="img-container">
                    <img src="../Bike Showroom/assets/Image/pleasure.png" style="width: 60%"><br>
                    <h3 style="text-align:left;"> PLEASURE+ BS6</h3>
                </div>
                <div class="img-container">
                    <img src="../Bike Showroom/assets/Image/smart.png" style="width: 60%"><br>
                    <h3 style="text-align:left;"> SPLENDOR ISAMRT BS6</h3>
                </div>
                <div class="img-container">
                    <img src="../Bike Showroom/assets/Image/deluxe.png" style="width: 60%"><br>
                    <h3 style="text-align:left;"> HF FELUXE BS6</h3>
                </div>
                <div class="img-container">
                    <img src="../Bike Showroom/assets/Image/destini.png" style="width: 60%"><br>
                    <h3 style="text-align:left;"> DESTINI BS6</h3>
                </div>
                <div class="img-container">
                    <img src="../Bike Showroom/assets/Image/xtreme.png" style="width: 60%"><br>
                    <h3 style="text-align:left;"> XTREME 160 R BS6</h3>
                </div>
            </div>
        </div>
        <div id="rightcontent"></div>
    </div>
    <div id="footer">
        <div class="h2">
            <h2 style="color: white;">Hero Motocorp Ltd</h2>
        </div>
    </div>
</body>

</html>