<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J.K Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div id="header">
        <div id="brand">
            <img src="../Bike Showroom/assets/Image/1.png" class="brandlogo">
        </div>
    </div>
    <div id="navbar">
        <div class="navitem"><a href="Home.html">Home</a></div>
        <div class="navitem"><a href="Timeline.html">Timeline</a></div>
        <div class="navitem"><a href="Gallery.html">Gallery</a></div>
        <div class="navitem"><a href="Map.html">Map</a></div>
        <div class="navitem"><a href="Contact.html">Contact US</a></div>
    </div>
    <div id="image">
        <img src="../Bike Showroom/assets/Image/2.PNG" class="imagedemo">
    </div>
</body>

</html>