<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J.K Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div id="header">
        <div id="brand">
            <img src="../Bike Showroom/assets/Image/1.png" class="brandlogo">
        </div>
    </div>
    <div id="navbar">
        <div class="navitem"><a href="Home.html">Home</a></div>
        <div class="navitem"><a href="Timeline.html">Timeline</a></div>
        <div class="navitem"><a href="Gallery.html">Gallery</a></div>
        <div class="navitem"><a href="About.html">About Us</a></div>
        <div class="navitem"><a href="Contact.html">Contact US</a></div>
    </div>
    <div id="image">
        <img src="../Bike Showroom/assets/Image/2.PNG" class="imagedemo">
    </div>

    <div class="row">
        <div class="column">
            <img src="../Bike Showroom/assets/Image/3.PNG" style="width:75%" class="i"><br>
            <p style="font-size: 18px;"> It's time to celebrate the true joys of friendships, #happyfriendshipday</p>
            <p style="color: blue;">#friendshipday</p>

        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/4.PNg" style="width: 75%" class="i"><br>
            <p style="font-size: 18px;"> Xtreme Encounters brings Xtreme Surprises!! #Xtreme160R</p>
            <p style="color: blue;">#Xtreme160R</p>

        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/6.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;color: blue;"> #HeropleasurePlus<br>#Xsens<br>HeroMotoCorp<br>#BS6</p>

        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/7.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;">Not one, not two but eight amazing benefits that makes the All New 110cc Pleasure+ a smart choice! Bold statements ki aadat daal lo!</p>
            <p style="font-size: 18px;color: blue;"> #HeropleasurePlus<br>#Xsens<br>HeroMotoCorp<br>#BS6</p>

        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/8.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;">The All New 110 CC Pleasure+ with advance Hero Xsens technology packs in 10% more pickup & 10% more mileage. Ab sabse aage rehne ki aadat daal lo!</p>
            <p style="font-size: 18px;color: blue;"> #HeropleasurePlus<br>#Xsens<br>HeroMotoCorp<br>#BS6</p>

        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/10.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;">Make way for the all new Hero Glamour. Redefine style with its sporty design. Own the road with its thrilling 125cc engine. Experience exhilarating performance with the revolutionary xSens with PFi technology. #HeroGlamour #NextLevelGlamour
                #GlamourBS6
            </p>
            <p style="font-size: 18px;color: blue;"> #HeropGlamour<br>#NextLevelGlamore<br>#GlmaourBS6</p>
        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/11.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;">The Next Gen Passion Pro is here to create a new statement of style. With its revolutionary new-age design and advanced technology, the bike establishes itself as a bold icon. #NextGenPassionPro #PassionPro #BoldKaNayaAndaz
            </p>
            <p style="font-size: 18px;color: blue;"> #NextGenPassionPro<br>#PassionPro<br>#BoldKaNayaAndaz</p>

        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/12.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;">You were a Hero to innumerable lives. The impact of your great deeds lasts to this day. You were kind and always tried to make everyone feel special around you. You filled the lives of people with joy and happiness. Your humility and hard
                work still continue to inspire everyone. The values inculcated by you will always enlighten our path and your sweet memories shall continue to enrich our lives. Hero MotoCorp proudly celebrates the 71st birth anniversary of a man made
                by his beliefs Mr. Raman Kant Munjal 2nd July, 1949</p>


        </div>
        <div class="column">
            <img src="../Bike Showroom/assets/Image/13.PNG" style="width: 75%;" class="i"><br>
            <p style="font-size: 18px;">The one who taught us how to care for everyone like a family. The one who taught us how to be friends with our competitors. The one who taught us how to succeed by being patient in times of adversity. The one who taught us how to stay humble
                despite all the achievements. The one who taught us how to lead with everyone by our side. We at Hero MotoCorp proudly celebrate the birth anniversary and cherish the values of our founder chairman. Dr. Brijmohan Lall Munjal 1st July,
                1923.
            </p>

        </div>
    </div>


</body>

</html>